{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/adzuna/:path*",
      "destination": "https://api.adzuna.com/v1/api/jobs/:path*"
    }
  ]
}
